debug=false

spring.main.web-application-type=none
spring.main.banner-mode=off

#bike config
leaniot.iotp.username=2a3b203c-1ab6-44b9-94f4-4f7ec26ab0cf
leaniot.iotp.password=83603869
leaniot.iotp.uri=iotp://47.92.202.225:8085

leaniot.iotp.type=device
