debug=false

spring.main.web-application-type=none
spring.main.banner-mode=off

#bike config
microiot.connect.username=65cd9027-9361-41fb-84b5-e1bc4a904e30
microiot.connect.password=80205458
microiot.connect.uri=iotp://localhost:8082

#secondary bike config
bike.connect.username=3e183bf2-625e-4590-9821-191106993bc8
bike.connect.password=23988071
bike.connect.uri=iotp://localhost:8082

#bike group config
bikegroup.connect.username=1e3921a2-1dce-4dfc-a3e2-185a852b62c5
bikegroup.connect.password=12040072
bikegroup.connect.uri=iotp://localhost:8082