debug=false

spring.main.web-application-type=none
spring.main.banner-mode=off

#bike config
leaniot.iotp.username=c8dde3ef-bba0-4ba7-8d66-d2fa4f6f6975
leaniot.iotp.password=39222090
leaniot.iotp.uri=iotp://47.92.202.225:8085

leaniot.iotp.type=device
