debug=false

spring.main.web-application-type=none
spring.main.banner-mode=off

#bike config
microiot.connect.username=65cd9027-9361-41fb-84b5-e1bc4a904e30
microiot.connect.password=80205458
microiot.connect.uri=iotp://localhost:8082
