debug=false

spring.main.web-application-type=none
spring.main.banner-mode=off

#bike config
microiot.username=65cd9027-9361-41fb-84b5-e1bc4a904e30
microiot.password=80205458
microiot.uri=iotp://localhost:8082

microiot.type=device
