debug=false

spring.main.web-application-type=none
spring.main.banner-mode=off

#bike config
microiot.connect.username=5d71ec5f-f021-4aa6-a35e-52e37a0544d0
microiot.connect.password=21567668
microiot.connect.uri=iotp://localhost:8082

#secondary bike config
bike.connect.username=d04e4c5b-f87a-467b-93b8-370fa8392357
bike.connect.password=83454211
bike.connect.uri=iotp://localhost:8082

#bike group config
bikegroup.connect.username=40c10396-e970-481a-ba13-40c34b496d12
bikegroup.connect.password=58360013
bikegroup.connect.uri=iotp://localhost:8082