debug=false

spring.main.web-application-type=none
spring.main.banner-mode=off

#bike config
microiot.connect.username=293a432a-8c51-483a-a07e-7070de928cea
microiot.connect.password=69816325
microiot.connect.uri=iotps://www.microiot.top/server

#secondary bike config
bike.connect.username=3373e116-3d2d-49dd-93af-b36c267ec902
bike.connect.password=75527010
bike.connect.uri=iotps://www.microiot.top/server

#bike group config
bikegroup.connect.username=6893913e-a894-4e17-8171-a4912d648fcd
bikegroup.connect.password=53951188
bikegroup.connect.uri=iotps://www.microiot.top/server